No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        .idea/
        PracticeExadel.iml

nothing added to commit but untracked files present (use "git add" to track)

On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)

        task1/

nothing added to commit but untracked files present (use "git add" to track)

On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        "../2 \320\272\321\203\321\200\321\201 - \320\236\320\277\320\265\321\200\320\260\321\206\320\270\320\276\320\275\320\275\321\213\320\265 \321\201\320\270\321\201\321\202\320\265\320\274\321\213/"
        "../2 \320\272\321\203\321\200\321\201 \320\220\320\273\320\263\320\276\321\200\320\270\321\202\320\274\321\213 \320\270 \321\201\321\202\321\200\321\203\320\272\321\202\321\203\321\200\321\213 \320\264\320\260\320\275\320\275\321\213\321\205/"
        ../29354_442cd06f258c6d7ec9177a663272d5b61e862ff5.pdf
        ../Algebra/
        ../Algorithms_Unlocked.pdf
        ../C5-Demidovich.pdf
        ../DMiML/
        ../Exam8/
        ../Khlebovich For Exam Progr/
        ../LevakovMATAN.pdf
        ../List/
        ../OOP_v_C__-_R_Lafore.pdf
        ../PracticeExadel/
        ../Unit4.pdf
        ../V_I_Malyugin_UMM_po_VKIAD.pdf
        ../algoritmyi-vvodnyiy-kurs.pdf
        ../demidovich_for_highschool.pdf
        ./
        "../\320\222\320\234\320\220/"
        "../\320\223\320\273\321\203\320\261\320\276\320\272\320\276\320\265 \320\277\320\276\320\263\321\200\321\203\320\266\320\265\320\275\320\270\320\265 \320\262 \320\274\320\270\321\200 \320\275\320\265\320\271\321\200\320\276\320\275\320\275\321\213\321\205 \321\201\320\265\321\202\320\265\320\271 .pdf"
        "../\320\227\321\203\320\265\320\262/"
        "../\320\233\320\260\320\277\320\277\320\276/"
        "../\320\234\320\260\321\202\320\260\320\275/"
        "../\320\242\320\265\320\276\321\200\320\270\321\217 \320\260\320\273\320\263\320\276\321\200\320\270\321\202\320\274\320\276\320\262/"
        "../\320\244\321\203\320\275\320\272\321\206\320\270\320\276\320\275\320\260\320\273\321\214\320\275\321\213\320\271 \320\260\320\275\320\260\320\273\320\270\320\267/"
        "../\320\277\321\200\320\276\320\263\320\260/"
        "../\321\200\321\215\321\204\320\265\321\200\320\260\321\202 \320\230\321\201\321\202\320\276\321\200\320\270\321\217.docx"

nothing added to commit but untracked files present (use "git add" to track)

